# Diploma_project

./: Plan.md  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
data/: postmaster.pid
data/base/13823/: pg_internal.init
data/base/16384/: 1247  1249  1249_fsm  1259  16612  16616  16617  16619  16623  16624  16630  16633  16635  2579  2606  2608  2610  2619  2619_fsm  2619_vm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  2840  2840_vm  2841  3455  pg_internal.init
data/global/: 1260  pg_control  pg_internal.init
data/pg_stat/: db_0.stat  db_13823.stat  db_16384.stat  global.stat
data/pg_stat_tmp/: db_0.stat  db_13823.stat  db_16384.stat  global.stat
docs/: Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
image/: Dockerfile
src/test/java/ru/netology/data/: DataGenerator.java  SQLGenerator.java
src/test/java/ru/netology/page/: PaymentPage.java
src/test/java/ru/netology/test/: CreditTest.java  PaymentTest.java
