plugins {
    id 'java'
    id "io.freefair.lombok" version "6.6.1"
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'mysql:mysql-connector-java:8.0.30'    //зависимость для подключения к базе данных
//    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.3.0'
//    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.1'
//    testImplementation 'postgresql:postgresql:42.7.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:6.17.2'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url', "jdbc:mysql://localhost:3306/app") //
    //можно ввести в командную строку тот url что нужен в данный момент, а если не вводить, то будет тот, что указан в свойстве
    //  ./gradlew clean test -Ddb.url=jdbc:mysql://localhost:3306/app   - это команда для  url
}